<div class="jumbotron">
  <h1 class="text-center">Login Form</h1>
  <form #f="ngForm" (ngSubmit)="login(f)">
    <div class="form-group" >
      <label for="username">Username : </label>
      <input type="text" 
        name="username" 
        class="form-control"
        ngModel required minlength="5">
    </div>
    <div class="form-group">
      <label for="password">Password : </label>
      <input type="password" 
        name="password" 
        class="form-control"
        ngModel required>
    </div>
    Form State : {{ f.valid }} <br>
    <button type="submit" 
      class="btn btn-success btn-lg"
      [disabled]="!f.valid">Login</button>
  </form>
</div>