<div class="jumbotron">
  <h1 class="text-center">Register Form</h1>
  <form [formGroup]="registerForm">
    <div class="form-group">
      <label for="username">Username : </label>
      <input type="text" 
        name="username" 
        class="form-control"
        [formControl]="username">
        <div [hidden]="username.valid || username.untouched">
          Some Problem with Username!
          <div [hidden]="!username.hasError('required')">
            Username is mandatory field.
          </div>
          <div [hidden]="!username.hasError('minlength')">
            Username should have 6 characters!
          </div>
        </div>
    </div>
    <div class="form-group">
      <label for="password">Password : </label>
      <input type="password" 
        name="password" 
        class="form-control"
        [formControl]="password">
        <div [hidden]="password.valid || password.untouched">
          Some Problem with password!
          <div [hidden]="!password.hasError('required')">
            password is mandatory field.
          </div>
          <div [hidden]="!password.hasError('needExclamation')">
              password is should have exclamation Mark.
            </div>
        </div>
    </div>
    <button class="btn btn-warning btn-lg" 
      (click)="register()">Register</button>
  </form>
</div>