<div class="container">
  Contact Number : {{ contact_no | countrycode : '80' : 'IND' }}
</div>

<div class="container">
  <input type="text" [(ngModel)]="filteredStatus">
  <br>
  <button (click)="addTodo()" class="btn btn-default">Add Todo</button>
  <ul class="list-group">
    <li class="list-group-item" 
      *ngFor="let todo of todos | filter : filteredStatus : 'status'">
      {{ todo.label }}
      <span class="badge">
        {{ todo.status }}
      </span>
    </li>

  </ul>
</div>

<!-- ng g c auth/login --spec false -->